DB_HOST=localhost
DB_PORT=3306 
DB_USER=palkesh
DB_PASS=Keshpal@0110
DB_DIALECT=mysql 
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=fleet
DB_NAME_PRODUCTION=production_database_name
JWTKEY=gfg_jwt_secret_key
TOKEN_EXPIRATION=8h
# BEARER=Bearer
PORT=4000 


JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=https://my-app.com/confirm-email

ROLE_ARN=arn:aws:iam::802781235093:role/fleetrole
RoleSessionName=fleetrole
BUCKET=fleet-mgmt